[isort]
profile = black
known_first_party = app
skip = .venv,.git,__pycache__,build,dist

[flake8]
max-complexity = 9
statistics = True
max-line-length = 127
ignore = W503,E203
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info
per-file-ignores = __init__.py: F401

[mypy]
python_version = 3.12
# ignore_missing_imports = True
follow_imports = skip
cache_dir = /tmp/.mypy_cache
#strict_optional = True
disallow_untyped_defs = True
# disallow_any_unimported = True
no_implicit_optional = True
check_untyped_defs = True
# warn_unused_ignores = True
show_error_codes = True
warn_return_any = False
warn_unused_configs = True
pretty = True
exclude = .venv/*
